info face="Adidas World Cup22 by Zaugrafic" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=180 base=158 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_back_number_atlas_0.tga"
chars count=10
char id=48   x=87    y=0     width=85    height=143   xoffset=7     yoffset=19    xadvance=92    page=0  chnl=15
char id=49   x=684   y=0     width=64    height=142   xoffset=8     yoffset=20    xadvance=70    page=0  chnl=15
char id=50   x=259   y=0     width=84    height=142   xoffset=8     yoffset=20    xadvance=92    page=0  chnl=15
char id=51   x=344   y=0     width=84    height=142   xoffset=8     yoffset=20    xadvance=92    page=0  chnl=15
char id=52   x=0     y=0     width=86    height=143   xoffset=7     yoffset=19    xadvance=93    page=0  chnl=15
char id=53   x=749   y=0     width=85    height=141   xoffset=7     yoffset=20    xadvance=92    page=0  chnl=15
char id=54   x=173   y=0     width=85    height=143   xoffset=7     yoffset=19    xadvance=92    page=0  chnl=15
char id=55   x=429   y=0     width=84    height=142   xoffset=8     yoffset=20    xadvance=92    page=0  chnl=15
char id=56   x=514   y=0     width=84    height=142   xoffset=8     yoffset=20    xadvance=92    page=0  chnl=15
char id=57   x=599   y=0     width=84    height=142   xoffset=8     yoffset=20    xadvance=92    page=0  chnl=15
