KitData
{
	Name		"homeoaway"
	Author		"kronoz"

	PrimaryColor 	"39.2 1.2 1.2 255"
	SecondaryColor 	"255 255 255 255"

	Team
	{
		Code "BUFC"
		ShortName "BULLSFC"
		LongName "BULLSFC"
		IsClub 0
		IsReal 1
	}

	Outfield
	{
		HasCollar	0

		ShirtName
		{
			FillColor 			"189 181 120 255"			
			OutlineColor			"0 0 0 255"				
			HorizontalOffset 	0
			VerticalOffset 		-20
		}

		ShirtBackNumber
		{
			FillColor 			"189 181 120 255"			
			OutlineColor			"0 0 0 255"
			HorizontalOffset 	0
			VerticalOffset 		-8
		}

		ShortsNumber
		{
			IsOnRightLeg		0
			FillColor 			"189 181 120 255"			
			OutlineColor			"0 0 0 255"		
			HorizontalOffset 	+1
			VerticalOffset 		25
		}
		ShirtFrontNumber		// [Optional] Usually only for national teams
        	{
            		FillColor 			"20 20 20 0"
            		HorizontalOffset 	0
            		VerticalOffset 		20
        	}
	}
	
	Keeper
	{
		HasCollar	0
		
		ShirtName
		{
			FillColor 			"255 255 255 255"
			OutlineColor 			"0 0 0 255"				
			HorizontalOffset 	0
			VerticalOffset 		-20
		}

		ShirtBackNumber
		{
			FillColor 			"255 255 255 255"
			OutlineColor 			"0 0 0 255"
			HorizontalOffset 	0
			VerticalOffset 		-8
		}

		ShortsNumber
		{
			IsOnRightLeg		0
			FillColor 			"189 181 120 255"
			OutlineColor 			"0 0 0 255"	
			HorizontalOffset 	+1
			VerticalOffset 		25
		}
		ShirtFrontNumber		// [Optional] Usually only for national teams
        	{
            		FillColor 			"0 0 0 0"
			OutlineColor			"0 0 0 0"
            		HorizontalOffset 	0
            		VerticalOffset 		20
        	}
	}
}