info face="FFF World Cup 2018 Adidas" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=180 base=135 scaleW=700 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_back_number_atlas_0.tga"
chars count=10
char id=48   x=0     y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=49   x=656   y=0     width=42    height=133   xoffset=4     yoffset=6     xadvance=50    page=0  chnl=15
char id=50   x=82    y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=51   x=164   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=52   x=246   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=53   x=328   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=54   x=410   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=55   x=492   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=56   x=574   y=0     width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=57   x=0     y=134   width=81    height=133   xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
