info face="FFF World Cup 2018 Adidas" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_back_name_atlas_0.tga"
chars count=54
char id=32   x=504   y=46    width=7     height=5     xoffset=-3    yoffset=57    xadvance=12    page=0  chnl=15
char id=46   x=446   y=92    width=12    height=10    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=65   x=140   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=66   x=223   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=67   x=168   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=68   x=308   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=69   x=368   y=0     width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=70   x=396   y=0     width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=71   x=424   y=0     width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=72   x=452   y=0     width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=73   x=420   y=92    width=12    height=45    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=480   y=0     width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=75   x=194   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=76   x=0     y=51    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=77   x=91    y=0     width=34    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=78   x=28    y=51    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=79   x=56    y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=80   x=84    y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=50    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=82   x=281   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=83   x=112   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=84   x=140   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=85   x=168   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=86   x=196   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=87   x=126   y=0     width=33    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=88   x=224   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=89   x=252   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=90   x=280   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=97   x=308   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=98   x=310   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=99   x=336   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=100  x=364   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=101  x=392   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=102  x=420   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=103  x=448   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=104  x=476   y=46    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=433   y=92    width=12    height=45    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=0     y=97    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=107  x=252   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=108  x=28    y=97    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=109  x=56    y=0     width=34    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=110  x=56    y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=111  x=84    y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=112  x=112   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=113  x=28    y=0     width=27    height=50    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=114  x=339   y=0     width=28    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=115  x=196   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=116  x=224   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=117  x=252   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=118  x=280   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=119  x=160   y=0     width=33    height=45    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=120  x=336   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=121  x=364   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=122  x=392   y=92    width=27    height=45    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
