info face="IOSoccer Font" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=179 base=161 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_back_number_atlas.tga"
chars count=10
char id=48   x=341   y=0     width=83    height=126   xoffset=4     yoffset=39    xadvance=91    page=0  chnl=15
char id=49   x=243   y=127   width=44    height=126   xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=50   x=425   y=0     width=83    height=126   xoffset=4     yoffset=39    xadvance=93    page=0  chnl=15
char id=51   x=84    y=127   width=79    height=126   xoffset=2     yoffset=39    xadvance=86    page=0  chnl=15
char id=52   x=0     y=0     width=85    height=126   xoffset=2     yoffset=39    xadvance=87    page=0  chnl=15
char id=53   x=164   y=127   width=78    height=126   xoffset=3     yoffset=39    xadvance=83    page=0  chnl=15
char id=54   x=86    y=0     width=84    height=126   xoffset=4     yoffset=39    xadvance=90    page=0  chnl=15
char id=55   x=0     y=127   width=83    height=126   xoffset=0     yoffset=39    xadvance=79    page=0  chnl=15
char id=56   x=171   y=0     width=84    height=126   xoffset=4     yoffset=39    xadvance=91    page=0  chnl=15
char id=57   x=256   y=0     width=84    height=126   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
kernings count=20
kerning first=50  second=52  amount=-11 
kerning first=51  second=57  amount=-5  
kerning first=52  second=50  amount=-3  
kerning first=52  second=55  amount=-5  
kerning first=52  second=57  amount=-7  
kerning first=53  second=50  amount=-3  
kerning first=54  second=50  amount=-5  
kerning first=54  second=51  amount=-5  
kerning first=54  second=57  amount=-8  
kerning first=55  second=48  amount=-8  
kerning first=55  second=50  amount=-5  
kerning first=55  second=52  amount=-15 
kerning first=55  second=53  amount=-8  
kerning first=55  second=54  amount=-11 
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-3  
kerning first=57  second=51  amount=-5  
kerning first=57  second=52  amount=-5  
kerning first=57  second=53  amount=-5  
kerning first=57  second=55  amount=-3  
