info face="IOSoccer Font" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=79 base=71 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_and_shorts_front_number_atlas.tga"
chars count=10
char id=48   x=88    y=0     width=42    height=60    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=383   y=0     width=25    height=60    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=131   y=0     width=42    height=60    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=51   x=343   y=0     width=39    height=60    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=60    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=302   y=0     width=40    height=60    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=54   x=174   y=0     width=42    height=60    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=260   y=0     width=41    height=60    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=56   x=217   y=0     width=42    height=60    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=60    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
kernings count=20
kerning first=50  second=52  amount=-5  
kerning first=51  second=57  amount=-2  
kerning first=52  second=50  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=54  second=57  amount=-4  
kerning first=55  second=48  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-7  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-5  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-2  
kerning first=57  second=55  amount=-2  
