info face="Adidas World Cup22 by Zaugrafic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=100 base=88 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_and_shorts_front_number_atlas_0.tga"
chars count=10
char id=48   x=0     y=0     width=52    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=49   x=472   y=0     width=40    height=83    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=50   x=212   y=0     width=51    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=51   x=264   y=0     width=51    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=52   x=53    y=0     width=52    height=83    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=53   x=316   y=0     width=51    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=54   x=368   y=0     width=51    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=55   x=106   y=0     width=52    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=56   x=159   y=0     width=52    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=57   x=420   y=0     width=51    height=83    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
