info face="Adidas World Cup22 by Zaugrafic" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=43 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shirt_back_name_atlas_0.tga"
chars count=68
char id=32   x=11    y=119   width=7     height=5     xoffset=-3    yoffset=40    xadvance=8     page=0  chnl=15
char id=46   x=0     y=119   width=10    height=8     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=65   x=92    y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=115   y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=138   y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=161   y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=370   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=393   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=69    y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=416   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=439   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=345   y=80    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=462   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=485   y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=299   y=80    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=0     y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=276   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=23    y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=163   y=0     width=22    height=42    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=46    y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=69    y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=92    y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=276   y=81    width=22    height=36    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=253   y=81    width=22    height=36    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=230   y=81    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=460   y=76    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=115   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=368   y=80    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=138   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=98   x=161   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=184   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=207   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=230   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=102  x=253   y=43    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=46    y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=104  x=299   y=42    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=322   y=42    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=322   y=80    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=345   y=42    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=368   y=42    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=184   y=81    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=110  x=391   y=38    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=111  x=414   y=38    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=112  x=437   y=38    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=113  x=94    y=0     width=22    height=42    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=114  x=460   y=38    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=115  x=483   y=38    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=116  x=0     y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=391   y=76    width=22    height=36    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=118  x=414   y=76    width=22    height=36    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=437   y=76    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=483   y=76    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=121  x=23    y=81    width=22    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=207   y=81    width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=186   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=200  x=140   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=205  x=117   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=209  x=301   y=0     width=22    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=0     y=0     width=23    height=42    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=71    y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=220  x=278   y=0     width=22    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=225  x=48    y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=233  x=209   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=237  x=232   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=241  x=347   y=0     width=22    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=243  x=24    y=0     width=23    height=42    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=250  x=255   y=0     width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=252  x=324   y=0     width=22    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
